version: 0.2

env:
  variables:
    REPOSITORY_URI: 699397011465.dkr.ecr.ap-southeast-1.amazonaws.com/lugx-frontend
    IMAGE_TAG: latest

phases: 
    pre_build:
      commands:
        - echo "Logging in to Amazon ECR..."
        - aws --version
        - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
    build:
      commands:
        - echo "Checking files before building..."
        - ls -R
        - echo "Building the Docker image..."
        - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
    post_build:
      commands:
        - echo "Pushing the Docker image..."
        - docker push $REPOSITORY_URI:$IMAGE_TAG
        - echo "Build completed on `date`"
